# General.Purpose.Communicator

./: Dockerfile  General.Purpose.Communicator.sln  default
General.Purpose.Communicator/: AuthOptions.cs  General.Purpose.Communicator.csproj  Program.cs  Startup.cs  libman.json
General.Purpose.Communicator/Controllers/: AccountController.cs
General.Purpose.Communicator/Hubs/: CryptoChat.cs
General.Purpose.Communicator/Interfaces/: IAccountController.cs  IPasswordManager.cs
General.Purpose.Communicator/Managers/Password/: PasswordManager.cs
General.Purpose.Communicator/Models/: ApplicationContext.cs  LoginModel.cs
General.Purpose.Communicator/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
General.Purpose.Communicator/Pages/Shared/: _Layout.cshtml
General.Purpose.Communicator/Properties/: launchSettings.json
General.Purpose.Communicator/wwwroot/css/: site.css
General.Purpose.Communicator/wwwroot/js/: chat.js
